<!DOCTYPE html>
<html>

<head>
    <title>Sports Battle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        body {
            background-color: #388E3C;
        }

        nav {
            background-color: #1B5E20;
        }

        #text {
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;
        }

        ::placeholder {
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;
        }

        #centertext {
            text-align: center;
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;
        }

        .boxed {
            background-color: #1B5E20;
            padding: 90px;
            margin-top: 50px;
            border-radius: 15px;
            display: inline-block;
            width: 500px;
            height: 500px;
        }
        .backBut {
            background-color: #1B5E20;
            border-radius: 100px;
            border: 0px;
            height: 75px;
            width: 75px;
            color: #AEEA00;
        }
        .leadBox {
            background-color: #388e3c;
            display: inline-block;
            border-radius: 15px;
            width: 100%;
            height: 20%;
            margin: 10px;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 10px;
            border: solid #388E3C;
            background-color: #388E3C;
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;

        }
        #butt {
            background-color: #388E3C;
            color: #AEEA00;
            border-radius: 10px;
            float: right;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="text" class="navbar-brand" href="/home">Sports Battle</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="text" href="/logout"><span></span>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div id="centertext">
        <br>
        <h1>Join League</h1>
        <button class="backBut" onclick="window.location.href='/home'">Back</button>
    </div>
    <div class="container" style="text-align: center;">
        <br>
        <div class="boxed">
            <h1 id="centertext">Enter League Code</h1>
            <br>
            <form action="" method="post">
                <input type="text" placeholder="League Code" name="leagueCode" required='required' minlength="4">
                <input class="btn btn-default" id="butt" type="submit" value="Join League">
            </form>
            {% if error %}
            <p id="text" class="error"><strong>Error:</strong> {{ error }}
                {% endif %}
        </div>
    </div>
</body>

</html>