<!DOCTYPE html>
<html>

<head>
    <title>Sports Battle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        body {
            background-color: #388E3C;
        }

        nav {
            background-color: #1B5E20;
        }

        #text {
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;
        }

        ::placeholder {
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;
        }

        #centertext {
            text-align: center;
            color: #AEEA00;
            font-family: 'Courier New', Courier, monospace;
        }

        .boxed {
            background-color: #1B5E20;
            padding: 90px;
            margin-top: 50px;
            border-radius: 15px;
            display: inline-block;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="text" class="navbar-brand" href="/home">Sports Battle</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="text" href="/logout"><span></span>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div id="centertext">
        <br>
        <h1>Day at a Glance</h>
    </div>
    <div class="container" style="text-align: center;">
        <div class="boxed" style="margin-right: 45px;">
            <h1 id="centertext">My Teams</h1>
            <br>
        </div>
        <div class="boxed" style="margin-left: 45px;">
            <h1 id="centertext">Other Teams</h1>
            <br>
        </div>
    </div>
</body>

</html>